{
   "id": "rapido-cloud-app",
   "title": "RapidoCloudApp",
   "subtitle": "Retrieve user information across IZs",
   "author": "SLSP",
   "contentSecurity": {
      "connectSrc": [
         "http://localhost:4201"
      ]
   }
}